OPENAI_API_KEY="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"
REACT_APP_API_URL="https://tekrowe-case-study-generator.onrender.com/"
